# com.unitystack

./: .gitignore
binary/Debug/Plugin/: At.Pkgs.Logging.dll.mdb  UnityStack.dll.mdb
binary/Debug/Plugin/Editor/: UnityStack.Editor.dll.mdb
binary/Debug/Utility/: At.Pkgs.Logging.dll.mdb  UnityStack.Editor.Runner.exe.mdb  UnityStack.Editor.dll.mdb  UnityStack.dll.mdb
binary/Release/Plugin/: At.Pkgs.Logging.dll.mdb  UnityStack.dll.mdb
binary/Release/Plugin/Editor/: UnityStack.Editor.dll.mdb
binary/Release/Utility/: At.Pkgs.Logging.dll.mdb  UnityStack.Editor.Runner.exe.mdb  UnityStack.Editor.dll.mdb  UnityStack.dll.mdb
source/: UnityStack.sln
source/at.pkgs.logging/: CHANGELOG.md  Dumper.cs  Log.cs  LogEntity.cs  LogLevel.cs  LogManager.cs  at.pkgs.logging.csproj
source/at.pkgs.logging.sample/: Logging1.xml  Logging2.xml  Program.cs  at.pkgs.logging.sample.csproj
source/at.pkgs.logging.sample/Properties/: AssemblyInfo.cs
source/at.pkgs.logging/Configuration/: BasicLoggingConfiguration.cs
source/at.pkgs.logging/Properties/: AssemblyInfo.cs
source/at.pkgs.logging/Rule/: LogEntityMatcher.cs  LogEntityMatchers.cs  LogLevelResolver.cs  LogLevelResolvers.cs  LogMatcher.cs  LogMatcherLevelResolver.cs  LogMatchers.cs  SimplePattern.cs
source/at.pkgs.logging/Sink/: Appender.cs  AppenderWrapper.cs  AutoFlush.cs  CloseShield.cs  ConsoleAppender.cs  DiagnosticsDebugAppender.cs  Filter.cs  FormatAppender.cs  NullAppender.cs  Synchronized.cs  Tee.cs  WriterAppender.cs
source/at.pkgs.logging/Util/: Strings.cs  XmlScanner.cs
source/com.unitystack/: AbstractBootstrap.cs  Bootstrap.cs  CoroutineDriver.cs  CoroutineDriverOfUnity.cs  CoroutineMotor.cs  CoroutineMotorOfUnity.cs  CoroutineMotorOfUnityInternal.cs  Future.cs  FutureEvent.cs  FutureExceptionEventHandlerChain.cs  FutureTask.cs  HandledFutureException.cs  UnhandledFutureExceptionHandler.cs  Yields.cs  com.unitystack.csproj
source/com.unitystack.container.sample/: Bootstrap.cs  Program.cs  SampleScript.cs  com.unitystack.container.sample.csproj
source/com.unitystack.container.sample/Core/: CoreBehaviour.cs  ItemModel.cs  ItemService.cs  RootDomain.cs
source/com.unitystack.container.sample/Core/Dummy/: DummyItemModel.cs  DummyItemService.cs
source/com.unitystack.container.sample/Core/Real/: RealItemModel.cs  RealItemService.cs
source/com.unitystack.container.sample/Properties/: AssemblyInfo.cs
source/com.unitystack.editor/: DomainGenerator.cs  Runner.cs  com.unitystack.editor.csproj
source/com.unitystack.editor.runner/: CommandLineBatchParameter.cs  Program.cs  RunnerClient.cs  com.unitystack.editor.runner.csproj
source/com.unitystack.editor.runner/Properties/: AssemblyInfo.cs
source/com.unitystack.editor/Base/: BaseBatch.cs  BaseBatchParameter.cs
source/com.unitystack.editor/Batch/: ExecuteMenuItems.cs  ExecuteMenuItemsParameter.cs
source/com.unitystack.editor/Properties/: AssemblyInfo.cs
source/com.unitystack.editor/Protocol/: Connection.cs  RunnerClientConnection.cs  RunnerCommand.cs  RunnerConnection.cs  RunnerServerConnection.cs
source/com.unitystack.output/: build.properties  build.xml
source/com.unitystack.test/: DomainTests.cs  DomainTests.xml  FutureTaskTests.cs  ObjectDump.cs  com.unitystack.test.csproj
source/com.unitystack.test/Properties/: AssemblyInfo.cs
source/com.unitystack/Base/: BaseBehaviour.cs
source/com.unitystack/Container/: ActivateOrdered.cs  Configurable.cs  ConfigurableInstanceOf.cs  Domain.cs  DomainAttribute.cs  EveryNewInstanceOf.cs  ImmediateInstanceOf.cs  InstanceOf.cs  InstanceTypeFor.cs  InstanceTypeForName.cs  SingletonInstanceOf.cs  SingletonSwitchableInstanceOf.cs  SwitchableInstanceOf.cs
source/com.unitystack/Container/Configuration/: BasicDomainConfiguration.cs  DomainConfiguration.cs
source/com.unitystack/Logging/: UnityDebugAppender.cs  UnityLogWriter.cs  UnityLoggingConfiguration.cs
source/com.unitystack/Properties/: AssemblyInfo.cs
